{
  "name": "void!gateway",
  "version": "1.0.0",
  "description": "vo!d ! gateway",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mercuryworkshop/scramjet": "latest",
    "express": "^4.18.2"
  }
}
